.main {
  width: 100%;
  height: 100%;

  .header {
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
  }

  .navbar {
    width: 128px;
    border-right: 1px solid var(--color-border);
  }

  .sider {
    min-width: 150px;
    max-width: 500px;
  }
}
